# etf-unittest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/de/interactive_instruments/etf/test/: DataStorageTestUtils.java  InMemoryDao.java  InMemoryDataStorage.java  InMemoryResultCollectorFactory.java  InMemoryTestResultCollector.java  ResolvedDto.java  ResolvedDtoCollection.java  TestDtos.java  XmlTestUtils.java  XmlUnitDetailFormatter.java
