///////////////////////////////////////////////////////////////////////////////////////
//
// etf-unittest
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "https://services.interactive-instruments.de/etfdev-af/plugins-releases-local"
            credentials {
                // Our repository requires authenticating
                username 'ii-bda'
                password 'AP7mb4WA6F1ckdZkaE8Qx8GSowt'
            }}
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version: '[1.0.29,1.0.99]'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf.test'
description = 'ETF Unittests'

dependencies {
    compile group: 'de.interactive_instruments', name: 'ii-commons-util', version:'3.0.0'+ project.snapshotSuffix
    compile group: 'de.interactive_instruments.etf', name: 'etf-core', version: '1.1.0'+ project.snapshotSuffix
    compile group: 'de.interactive_instruments.etf', name: 'etf-stdtot', version: '1.0.1'+ project.snapshotSuffix

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.5.6'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    compile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.6.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
